# eventsBack

./: Dockerfile  EventTrackingSystem.sln
EventTrackingSystem.Api/: EventTracking.db  EventTrackingSystem.Api.csproj  Program.cs  appsettings.json
EventTrackingSystem.Api/Controllers/: AchievementController.cs  EventController.cs  GalleryController.cs  PartnerController.cs  RoleController.cs  SpecialtyController.cs  UserController.cs
EventTrackingSystem.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
EventTrackingSystem.Api/Properties/: launchSettings.json
EventTrackingSystem.Api/SeedData/: Previews.json
EventTrackingSystem.Api/Templates/: Invate.html
EventTrackingSystem.Application/: EventTrackingSystem.Application.csproj
EventTrackingSystem.Application/Common/Configurations/: EventNotificationSettings.cs
EventTrackingSystem.Application/Common/DTOs/: AchievementCreateDto.cs  AchievementDto.cs  AchievementFilterDto.cs  AchievementUpdateDto.cs  AddMediaDto.cs  CreateEventDto.cs  CreateGalleryDto.cs  CreatePartnerDto.cs  CreateSpecialtyDto.cs  EventDto.cs  EventFilterDto.cs  GalleryDto.cs  GalleryFilterDto.cs  GalleryPhotoDto.cs  MediaDto.cs  PageDto.cs  PaginationDto.cs  PartnerDto.cs  PartnerFilterDto.cs  RoleDto.cs  SignInDto.cs  SignUpDto.cs  SpecialtyDto.cs  SpecialtyFilterDto.cs  UpdateEventDto.cs  UpdateGalleryDto.cs  UpdateMediaDto.cs  UpdatePartnerDto.cs  UpdateSpecialtyDto.cs  UserDto.cs
EventTrackingSystem.Application/Common/Interfaces/: IAchievementRepository.cs  IAchievementService.cs  IEmailService.cs  IEventNotificationService.cs  IEventRepository.cs  IEventService.cs  IGalleryRepository.cs  IGalleryService.cs  IImageService.cs  IJwtTokenService.cs  IPaginationService.cs  IPartnerRepository.cs  IPartnerService.cs  ISpecialtyRepository.cs  ISpecialtyService.cs  ITelegramService.cs  IUserRepository.cs  IUserService.cs
EventTrackingSystem.Application/Common/Mappings/: AppMapProfile.cs
EventTrackingSystem.Application/Common/SMTP/: EmailConfiguration.cs  MailData.cs  MailSettings.cs  Message.cs
EventTrackingSystem.Domain/: EventTrackingSystem.Domain.csproj
EventTrackingSystem.Domain/Constants/: Roles.cs
EventTrackingSystem.Domain/Entities/: AchievementEntity.cs  EventEntity.cs  EventNotificationLog.cs  GalleryEntity.cs  GalleryPhotoEntity.cs  MediaEntity.cs  PartnerEntity.cs  RoleEntity.cs  RoleEventEntity.cs  SpecialtyEntity.cs  TelegramChatEntity.cs  UserEntity.cs  UserRoleEntity.cs
EventTrackingSystem.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
EventTrackingSystem.Infrastructure/: EventTrackingSystem.Infrastructure.csproj
EventTrackingSystem.Infrastructure/Migrations/: 20250131092652_Init and Identity Add.Designer.cs  20250131092652_Init and Identity Add.cs  20250131135513_Update user tbl.Designer.cs  20250131135513_Update user tbl.cs  20250131185219_Create tbl Events.Designer.cs  20250131185219_Create tbl Events.cs  20250201103442_Create tbl RoleEvents.Designer.cs  20250201103442_Create tbl RoleEvents.cs  20250201105856_Create tbl Media.Designer.cs  20250201105856_Create tbl Media.cs  20250201111030_Update tbl EventEntity.Designer.cs  20250201111030_Update tbl EventEntity.cs  20250202183741_Update event tbl.Designer.cs  (+18 more)
(+28 files in other folders)
